{
  "name": "ljswitchboard-static_files",
  "version": "0.0.8",
  "description": "One of the nw applications that gets launched by ljswitchboard",
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "main": "./lib/ljswitchboard-static_files.js",
  "homepage": "https://github.com/chrisJohn404/ljswitchboard-static_files",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/ljswitchboard-static_files"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/chrisJohn404/ljswitchboard-static_files/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/chrisJohn404/ljswitchboard-static_files/issues"
  },
  "directories": {
    "lib": "./lib",
    "static": "./static"
  },
  "ljswitchboardDependencies": {
    "ljswitchboard-package_loader": "0.0.x"
  }
}
