<div id="defaults-holder">
    {{#if devices.length}}
    <div class="section">
        <h3>Introduction</h3>
        <div>
            <p>
                Control how the device is configured after any reboot, power-up, or reset condition.  This uses the T7's I/O configuration system to configure registers including but not limited to:
            </p>
            <ul>
                <li>Digital I/O directions and states</li>
                <li>Analog input configuration options (Range, Resolution, etc.)</li>
                <li>Analog input extended features (AINx_EF)</li>
                <li>Analog output (DAC) channel values</li>
            </ul>
            <p>Refer to the <a class="lj-link-holder" id="io-config-datasheet-link">"IO Config" section of the datasheet</a> for more information.</p>
            <script>
                $('#io-config-datasheet-link').unbind();
                $('#io-config-datasheet-link').bind('click',function(){
                    if(typeof(gui) === 'undefined') {
                        gui = require('nw.gui');
                    }
                    gui.Shell.openExternal("https://labjack.com/support/datasheets/t7/io-config-default");
                });
            </script>
        </div>
    </div>
    
    <div class="section">
        <h3>Select Defaults Source</h3>
        <div>
            <label class="radio">
                <input type="radio" name="source" value="current" checked>
                <span class="metro-radio">Current Device Settings</span>
                <p class="option-description">
                    Take a snapshot of the settings the device has right now
                    and use that snapshot of settings after the device is
                    rebooted.
                </p>
            </label>
        </div>
        <div>
            <label class="radio">
                <input type="radio" name="source" value="factory">
                <span class="metro-radio">Factory Defaults</span>
                <p class="option-description">
                    Configure the device to use the factory settings after the device is rebooted.
                </p>
            </label>
        </div>
    </div>

    <div class="section">
        <a id="configure-button" class="btn">Save Defaults</a>
        <div class="saving-notice" id="saving-indicator">Saving...</div>
    </div>
    {{else}}
    <h3>Please slect a device</h3>
    <p>Currently no devices are selected so this module has been disabled. Please Select a device to continue.</p>
    {{/if}}
</div>