<dl class="dl-horizontal">
    {{!--{{#if group}}
        <dt>Name:</dt>
        <dd>{{group}}</dd>
    {{/if}}--}}
    {{#if altnames}}
        <dt>Altnames:</dt>
        <dd>{{altnames}}</dd>
    {{/if}}
    {{#if tags}}
        <dt>Tags:</dt>
        <dd>{{tags}}</dd>
    {{/if}}
    {{#if type}}
        <dt>Type:</dt>
        <dd>{{type}}</dd>
    {{/if}}
    {{#if access}}
        <dt>Access:</dt>
        <dd>{{access}}</dd>
    {{/if}}
    {{#if streamable}}
        <dt>Streamable:</dt>
        <dd>{{streamable}}</dd>
    {{/if}}
    {{#if description}}
        <dt>Description:</dt>
        <dd>{{description}}</dd>
    {{/if}}
</dl>