<!DOCTYPE html>
<html id="mainHTMLWindow" style="overflow:hidden">
    <head>
        <script type="text/javascript">
            // prevent most webpage like drag & drop functionality to open links.
            window.ondragover = function(e) {e.preventDefault();return false;};
            window.ondrop = function(e) {e.preventDefault();return false;};
        </script>
    	<script type='text/javascript' src="index.js"></script>
        <script>
            console.log('Loading Page Resources');

            var resourceList = [
                // CSS for bootmetro
                'libs/bootmetro/css/bootmetro.min.css',
                'libs/bootmetro/css/bootmetro-icons.min.css',
                'libs/bootmetro/css/bootmetro-responsive.min.css',
                'libs/bootmetro/css/bootmetro-ui-light.min.css',

                // CSS for bootstrap
                'libs/bootstrap/css/bootstrap.docs.min.css',
                'libs/bootstrap/css/bootstrap.min.css',

                // CSS for fixes to bootmetro & bootstrap
                'css/bootmetro.fix.css',

                // ------------------ Require js files -----------------------//
                // JS for jQuery
                'libs/jquery/jquery-1.10.2.min.js',

                // JS for bootmetro
                'libs/bootmetro/js/bootmetro.min.js',

                // JS for bootstrap
                'libs/bootstrap/js/bootstrap.min.js',

                // custom jquery ui stuff
                'libs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js',
            ];
            loadResources(resourceList);
        </script>
    </head>
    <body>
        <h1>Loading Progress</h1>
        <div id="loadSteps"></div>
        <!--<div class="progress progress-indeterminate">
            <div class="bar"></div>
        </div>-->
    </body>
</html>