#device-view {
    padding-right:5px;
    padding-left:5px;
}
.device-selector-table-header h4{
    padding-left:5px;
}

#single-device-framework-obj {
    width:100%;
    padding:1px;
    padding-top:5px;
}
#single-device-framework-obj #device-selector
{
    /*max-height: 150px;
    overflow: auto;*/
    font-size: 16px;
    padding: 0px;
}
#single-device-framework-obj #device-selector th p {
    margin:0px;
}

.subsection
{
    margin: 50px 0 50px 0;
}

.subsection .controls
{
    margin-top: 10px;
}

.centered-right
{
    padding: 15px 10px 0 0;
    text-align: right;
}
.centered-left
{
    padding: 15px 10px 0 0;
    text-align: left;
}

.input-row:nth-child(odd)
{
    background: #F0F0F0;
}

.input-display
{
    margin-top: 12px;
}

.input-bar
{
    background-color: black;
    height: 3px;
    width: 3px;
}

.dropdown-span
{
    padding-left: 0px;
    text-align: left;
}

.caret
{
    margin-top: 3px !important;
}
.table-dataHeader th {
    text-transform: none;
}
.table-dataRow th {
    color:black;
    text-transform: none;
}
.table th, .table td {
    padding:2px;
}
.options-toggle-button {
    cursor:pointer;
}
.options-toggle-button:hover {
    color:grey;
}
.wrap-select {
    width: inherit;
    margin-bottom: 0px;
} 

.table-non-striped td {
    background-color: transparent;
}
#single-device-framework-obj #device-selector-table tr {
    border-collapse:collapse;
}
#single-device-framework-obj #device-selector-table td p {
    font-size:14px;
    margin:0;
}
#single-device-framework-obj #device-selector-table td {
    line-height: 12px;
}
/*#single-device-framework-obj .device-selector-table-device-type p {
    margin-bottom: 0px;
    line-height: 20px;
}*/
/*#single-device-framework-obj #device-selector-table .radio {
label.radio {
    margin-top: -8px;
    margin-bottom: 0;
}

#single-device-framework-obj #device-selector-table .metro-radio::before {
span.metro-radio::before {
    top: 4px;
    left: 2px;
}*/
#single-device-framework-obj #device-selector-table .checkbox {
    margin-top: -8px;
    margin-bottom: 0;
}

#single-device-framework-obj #device-selector-table .metro-checkbox::before {
    top: 4px;
    left: 2px;
}
#single-device-framework-obj #device-selector-table .metro-checkbox::after {
  top: 0px;
  left: 0px;
  width: 22px;
  height: 22px;
  padding-left: 2px;
  font-size: 14px;
}


#single-device-framework-obj #device-selector-table .hide-overflow-text {
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
    /*line-height:14px;*/
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 14px;
    max-width: 227px;
}
#device-selector-table {
    margin-bottom:0;
}
.device-selector-table-device-selector {
    width:52px;
}
.device-selector-table-device-type {
    width:85px;
}
.device-selector-table-connection-type {
    width:80px;
}
.device-selector-table-serial-number {
    width:100px;
}
.device-selector-table-firmware-version {
    width:70px;
}
.device-selector-table-status {
    width:80px;
}
td.device-selector-table-status {
    min-width:90px;
}
.device-selector-table-status .module-chrome-tab-badge{
    padding-left: 5px;
}
.device-selector-table-status .btn-group {
    margin: -4px;
    float:left;
}
.device-selector-table-status .btn-group .dropdown-menu {
    padding:0;
    width:400px;
}

.device-selector-table-status .btn-group .dropdown-menu .divider{
    margin-top: 0;
    margin-bottom: 0;
    background-color: #bababa;
    border-bottom: 0px solid #fff;
}
.device-selector-table-status .btn-group .dropdown-menu p{
    white-space: normal;
}

.device-selector-table-status .btn-group button{
    border: none;
    background-color: inherit;
}

.connection-status-div {
    float:right;
}
.connection-status-icon {
    
}
.device-selector-table-status ul.dropdown-menu-errors {
    margin: 5px;
    overflow-y: auto;
    height:200px;
}
.device-selector-table-status li.error-message {
    list-style: none;
    color: #333;
}

.device-selector-table-status dl.device-error-description-message {
    margin-bottom:5px;
}

.device-selector-table-status .clear-error-messages:hover{
    cursor: pointer;
}
