

<p>Files on uSD Card (This should be a table):</p>
<ul>
{{#each files}}
<li>{{name}}, {{sizeStr}}</li>
{{/each}}
</ul>
{{!--<pre>{{printContext}}</pre>--}}
<!-- <div>
  <div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default">Download</button>
    <span>selected files to</span>
    <span>C:\\Users\Chris</span>
    <button type="button" class="btn btn-default">Edit</button>
  </div>

  <div class="file-navigation">
    <button type="button" class="btn btn-default">Back</button>
    <button type="button" class="btn btn-default">Refresh</button>
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Library</a></li>
      <li class="active">Data</li>
    </ol>
  </div>

  <div id="file_browser_table_holder" class="">
  </div>
</div> -->

