<div id="file_browser_view">
<div id="file_download_controls">
{{{custom.download_controls}}}
<!-- <p>File Download Controls Placeholder</p> -->
</div>
<div id="file_browser_controls">
{{{custom.browser_controls}}}
<!-- <p>File Browser Controls Placeholder</p> -->
</div>
<div id="file_browser_table">
{{{custom.file_browser}}}
<!-- <p>File Browser Table</p> -->
</div>
{{!--<pre>{{printContext}}</pre>--}}
<!--
<div>
  <div class="btn-group" role="group" aria-label="...">
  	<div>
    	<button type="button" class="btn btn-default">Download</button>
    </div>
    <div>
	    <span>selected files to</span>
	    <span>C:\\Users\Chris</span>
    </div>
    <div>
    	<button type="button" class="btn btn-default">Edit</button>
    </div>
  </div>

  <div class="file-navigation">
    <button type="button" class="btn btn-default">Back</button>
    <button type="button" class="btn btn-default">Refresh</button>
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Library</a></li>
      <li class="active">Data</li>
    </ol>
  </div>
</div>


<p>Hello World</p>

<label for="basic-url">Your vanity URL aaa</label>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

<div id="modbus_map_table"></div>

<a href="http://angular-js.in/bootstrap-nav-tree/">Bootstrap nav tree</a>
<a href="http://nickperkinslondon.github.io/angular-bootstrap-nav-tree/test/bs2_ng115_test_page.html?utm_source=angular-js.in&utm_medium=website&utm_campaign=content-curation">Bootstrap nav tree</a>


<a href="https://github.com/jonmiles/bootstrap-treeview">Bootstrap Treeview</a>
<a href="http://www.jqueryrain.com/?9_I6fGfI">Bootstrap Treeview</a>
<a href="http://www.jqueryscript.net/menu/Slick-App-Like-Sliding-Menu-Plugin-With-jQuery-Mmenu.html">Sliding Menus</a>
<a href="http://www.jqueryscript.net/demo/Slick-App-Like-Sliding-Menu-Plugin-With-jQuery-Mmenu/examples/tutorial/labels.html">Sliding Menus</a>
<a href="http://docs.telerik.com/kendo-ui/dataviz/barcode/overview">Kendo UI</a>
<a href="https://github.com/telerik/kendo-ui-core/blob/master/src/kendo.button.js">Kendo UI Core github</a>
-->

</div>


