#lua-script-window-views {
	width: 100%;
	margin-right:5px;
}
#lua-code-editor { 
	width: 100%;
	height: 500px;
}
.ace_searchbtn, .ace_replacebtn, .ace_search_field {
  color: grey;
}
#lua-script-device-status {
	margin-bottom: 0px;
}
#lua-debugging-log-editor { 
	width: 100%;
	height: 300px;
}
#lua-debugging-log-editor .ace_gutter {
	display:none;
}
#lua-debugging-log-editor .ace_scroller {
	left:5px;
}
#lua-script-module-body {
	margin-top: -0px;
	margin-left:0px;
}
/* Left portion of module */
#lua-script-module-status-bar {
	width:20%;
	max-width:141px;
}
.generic-module-info {
	display: inline-block;
	width: 100%;
}
#lua-script-device-status-icons {
	float: right;
}
#lua-script-active-script-info {
	float:left;
}
.info-visibe {
	display:inherit;
}
.info-invisible {
	display:none;
}
#lua-script-device-debugger-box {
	padding-top: 10px;
}
#lua-script-module-editor-bar .row {
	margin-left:0px;
}

#lua-script-active-script-info .textRow {
	min-height: 20px;
}
.lua-examples-spacing-character {
	padding-left: 5px;
	padding-right: 5px;
	font-size: large;
}
.dropdown-menu li a {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.dropdown-menu li {
	font-size: 13px;
}

#lua-script-module-body .deviceStatusBarHidden{
	position: inherit;
	width:100%;
}
#save-lua-script-button #save-button-1 {
	height:30px;
}
#save-lua-script-button #save-button-menu-toggle {
	height:30px;
}
#load-example-script-button-toggle {
	height:30px;
}
/*@media screen and (min-width: 1000px) {
	#lua-script-module-body .deviceStatusBarVisible{
		position: absolute;
		right: 5px;
		left: 161px;
		width: initial;
	}
	#lua-script-module-body .deviceStatusBarHidden{
		position: inherit;
        width:100%;
	}
}
@media screen and (max-width: 999px) {
	#lua-script-module-body .deviceStatusBarVisible{
		position: inherit;
        width:80%;
	}
	#lua-script-module-body .deviceStatusBarHidden{
		position: inherit;
        width:100%;
	}
}*/
#All-device-config-options-table {
	margin-bottom:0px;
}
.ace-editor-text-box {
 	margin-left: -5px;
 	margin-right: -5px;
}
