
<div id="current_pc_settings">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  {{#each networkInterfaces }}
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#{{this.id}}" aria-expanded="true" aria-controls="collapseOne">
          {{this.name}}
        </a>
      </h4>
    </div>
    <div id="{{this.id}}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body" data-inset="true">
        <ul data-role="listview" data-inset="true">
			{{#each this.addresses}}
			<li class="">{{family}}: {{address}}</li>
			{{/each}}
		</ul>
      </div>
    </div>
  </div>
  {{/each}}

</div>
	{{#each networkInterfaces }}
	<div data-role="collapsible" data-inset="true" data-id="{{this.id}}">
		<!-- <p>Key: {{@key}} Value = {{this.name}}</p> -->
		<h3>{{this.name}}</h3>
		<ul data-role="listview" data-inset="true">
			{{#each this.addresses}}
			<li class="">Family: {{family}}, IP: {{address}}, Netmask: {{netmask}}</li>
			{{/each}}
		</ul>
	</div>
	{{/each}}
</div>

<script>
// $(document).on("pagecreate", "#page1", function () {
// 	console.log('HERE!!!');
// 	$('.collapse').collapse()
//     // var menulistitem = createList(data);
//     // $('#menu-content').empty().append(menulistitem);
//     $('div[data-role=collapsible]').collapsible();
//     $('div ul').listview();
// });
</script>