<div id="ethernet_settings_div">
	{{#if showEthernetWarning}}<span class="text-warning icon-warning" title="{{../ethernetPowerButtonWarning }}"></span>Currently connected to device over Ethernet, changing current Ethernet settings may break your connection.{{/if}}
	<div id="ethernet_settings" class="network-settings-div">
		<div class="settingsTopDiv">
			<div class="currentStatusInfo">
				<span>Connection Status: </span><b><span id="ethernet_connection_status">{{ ethernetConnectionStatus}}</span></b>
				<div class="powerButtonDiv">
					<div class="btn-group">
						<button id="ethernetPowerButton" class="btn" title="{{ ethernetPowerButtonString }}">
							<span class="buttonText">{{#if showEthernetWarning}}<span class="text-warning icon-warning" title="{{../ethernetPowerButtonWarning }}"></span>{{/if}}{{ ethernetPowerButtonString }}<!-- {{#if showEthernetWarning}}<span class="text-warning icon-warning" title="{{../ethernetPowerButtonWarning }}"></span>{{/if}} --></span>
						</button>
					</div>
				</div>
			</div>
			<div class="connectionStatusMessage">
				<span id="ethernetStatusMessage" class="selectableText">{{ ethernetStatusMessage }}<span>
			</div>
		</div>
		<hr>
		<div class="configSettingsDiv">
			<div id="ethernetDHCPSelect" class="dhcpSelectRow">
				<div id="ethernet-DHCP-Select-Toggle" class="btn-group dhcpSelectSpan">
					<a class="btn dropdown-toggle dhcpSelectionButton" data-toggle="dropdown">
						<span class="btnText">{{ethernetDHCPStatusString}}</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a id="Ethernet_DHCP_Auto">{{dhcpEnabledText}}</a></li>
						<li><a id="Ethernet_DHCP_Manual">{{dhcpDisabledText}}</a></li>
					</ul>
				</div>
				<div class="dhcpAlert span1">
					<div class="alert alert-success">
						<span class="messageIcon icon-checkmark-3"></span>
					</div>
				</div>
			</div>
			<table class="table table-non-striped configSettingsTable">
				<thead>
					<th class="attribute"/>
					<th class="input"/>
					<th class="userFeedback"/>
				</thead>
				<tbody style="background-color:transparent">
					{{#each ethernetIPRegisters}}
						<tr id="{{name}}_VAL" class="networkSetting">
							<td>{{humanName}}: </td>
							<td>
								<span class="Auto_Value {{name}}_AUTO_VAL selectableText" style="{{#unless isDHCPAuto}}display:none;{{/unless}}">{{ initVal }}</span>
								<div class="Manual_Value" style="{{#if isDHCPAuto}}display:none;{{/if}}">
									<input class="ipAddress {{name}}_MAN_VAL" type="text" name="{{humanName}}" value="{{ initVal }}" placeholder="ex: 127.0.0.1">
								</div>
							</td>
							<td class="alertCol">
								<div class="alert alert-success">
									<span class="messageIcon icon-checkmark-3"></span>
								</div>
							</td>
						</tr>
					{{/each}}
				</tbody>
			</table>
			<div class="applyAndCancelButtons">
					<div class="btn-group">
						<button id="ethernetApplyButton" class="btn" title="Apply Changes">
							<span class="buttonText">{{#if showEthernetWarning}}<span class="text-warning icon-warning" title="{{../ethernetWarningMessage }}"></span>{{/if}}Apply<!-- {{#if showEthernetWarning}}<span class="text-warning icon-warning" title="{{../ethernetWarningMessage }}"></span>{{/if}} --></span>
						</button>
						<button id="ethernetCancelButton" class="btn" title="Cancel Changes">
							<span class="buttonText">Cancel</span>
						</button>
						<div class="networkConfigHelpButtonDiv">
							<button id="ethernetHelpButton" class="networkConfigHelpButton win-command win-command-small" rel="tootlip" title="Ethernet Configuration Help, Opens Link in Default Browser">
								<span class="win-commandicon win-commandring icon-question-2"></span>
							</button>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>