<div id="network_settings">
  <ul class="nav nav-tabs" id="myTab">
    <li class="active"><a href="#ethernet_settings_tab">Ethernet</a></li>
    {{# if custom.isPro }}
    <li><a href="#wifi_settings_tab">WiFi</a></li>
    {{/if}}
    {{!--<li><a href="#current_pc_settings_tab">Current PC Settings</a></li>--}}
  </ul> 
  <div class="tab-content">
    <div class="tab-pane active" id="ethernet_settings_tab">
      {{{custom.ethernet_settings}}}
    </div>

    {{# if custom.isPro }}
    <div class="tab-pane" id="wifi_settings_tab">
      {{{custom.wifi_settings}}}
    </div>
    {{/if}}

    {{!--<div class="tab-pane" id="current_pc_settings_tab">
      {{{custom.current_pc_settings}}}
    </div>--}}

  </div>
  <script>
    $('#myTab a').click(function (e) {
     e.preventDefault();
     $(this).tab('show');
   })
  </script>
</div>
