<div id="current_wifi_power">
	Power: <span id="POWER_WIFI"></span></div>
<div id="current_wifi_mac">
	Mac: <span id="WIFI_MAC"></span></div>
<div id="current_wifi_ip">
	IP: <span id="WIFI_IP"></span></div>
<div id="current_wifi_subnet">
	Subnet: <span id="WIFI_SUBNET"></span></div>
<div id="current_wifi_gateway">
	Gateway:<span id="WIFI_GATEWAY"></span></div>
<div id="current_wifi_dhcp_status">
	DHCP Status: <span id="WIFI_DHCP_ENABLE"></span></div>
<div id="current_wifi_default_power">
	Default Power: <span id="POWER_WIFI_DEFAULT"></span></div>
<div id="current_wifi_default_ip">
	Default IP: <span id="WIFI_IP_DEFAULT"></span></div>
<div id="current_wifi_default_subnet">
	Default Subnet: <span id="WIFI_SUBNET_DEFAULT"></span></div>
<div id="current_wifi_default_gateway">
	Default Gateway: <span id="WIFI_GATEWAY_DEFAULT"></span></div>
<div id="current_wifi_default_dhcp_status">
	Default DHCP Config: <span id="WIFI_DHCP_ENABLE_DEFAULT"></span></div>
<div id="current_wifi_connection_status">
	Connection Status: <span id="WIFI_STATUS"></span></div>
<div id="current_wifi_rssi">
	RSSI: <span id="WIFI_RSSI"></span></div>
<div id="current_wifi_fw_version">
	Firmware Version: <span id="WIFI_VERSION"></span></div>
<div id="current_wifi_ssid">
	Network Name (SSID): <span id="WIFI_SSID"></span></div>
<div id="current_wifi_default_ssid">
	DefaultNetwork Name (SSID): <span id="WIFI_SSID_DEFAULT"></span></div>
<div id="current_wifi_default_password">
	Default Password: <span id="WIFI_PASSWORD_DEFAULT"></span></div>



POWER_WIFI
WIFI_MAC
WIFI_IP
WIFI_SUBNET
WIFI_GATEWAY
WIFI_DHCP_ENABLE

POWER_WIFI_DEFAULT
WIFI_IP_DEFAULT
WIFI_SUBNET_DEFAULT
WIFI_GATEWAY_DEFAULT
WIFI_DHCP_ENABLE_DEFAULT

WIFI_STATUS
WIFI_RSSI
WIFI_VERSION


special:
WIFI_SSID
WIFI_SSID_DEFAULT
WIFI_PASSWORD_DEFAULT

{"name":"POWER_WIFI","title":"","heading":"","id":"","type":"status"},
{"name":"WIFI_IP","title":"","heading":"","id":"","type":"ip"},
{"name":"WIFI_SUBNET","title":"","heading":"","id":"","type":"ip"},
{"name":"WIFI_GATEWAY","title":"","heading":"","id":"","type":"ip"},
{"name":"WIFI_DHCP_ENABLE","title":"","heading":"","id":"","type":"status"},
{"name":"POWER_WIFI_DEFAULT","title":"","heading":"","id":"","type":"status"},
{"name":"WIFI_IP_DEFAULT","title":"","heading":"","id":"","type":"ip"},
{"name":"WIFI_SUBNET_DEFAULT","title":"","heading":"","id":"","type":"ip"},
{"name":"WIFI_GATEWAY_DEFAULT","title":"","heading":"","id":"","type":"ip"},
{"name":"WIFI_DHCP_ENABLE_DEFAULT","title":"","heading":"","id":"","type":"status"},
{"name":"WIFI_STATUS","title":"","heading":"","id":"","type":"wifiStatus"},
{"name":"WIFI_RSSI","title":"","heading":"","id":"","type":"rssi"}



