
.device_scan_status_box {
	display:none;
}

.center-text {
	text-align: center;
}
div.link a {
    cursor:pointer;
}

/* Check boxes */
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline {
  margin-top: 10px;
}

.scan-medium {

}
.time-estimate {
    font-size:12px;
}

/* Device Selection Styles */
.connection-buttons-holder {
    vertical-align: top;
    padding: 0 10px;
    width: 130px;
}
.current-connection-indicator {
    width: 110px;
}
.device-attribute-label {
    padding: 0 6px;
    vertical-align: top;
    text-align: right;
    font-weight: bold;
    min-width: 55px;
}
.device-selector-header {
    margin-top: 10px;
}
.device-selector-holder {
    margin-left: 50px;
}
.devices-enumeration-scroller {
    width: 100%;
    height: 100%;
}
.devices-enumeration-scroller .well {
    border: none;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}
.device-pane-popover {
    text-align: right;
    width: 100px;
    height: 10px;
    z-index: 99;
    position: relative;
    /*top: 50px;*/
    top:12px;
    left: -107px;
}
.device-pane-popover .arrow {
    width: 0;
    margin-top: 4px;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #999999;
    float: right;
}
.device-pane-popover .label {
    float: right;
}
.device #image {
    vertical-align: top;
    padding: 0 2px;
}
.device {
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: inline-block;
    width: 475px;
    padding-right: 10px;
    vertical-align: top;
    border: 1px solid #ddd;
    padding: 3px;
}
.device #image img {
    width: 100px;
}
.device #name {
    max-width:185px;
    word-break:break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}
.device #info-holder {
    display: inline-block;
    font-size: 12px;
}
.device #error-info-holder {
    font-size: 12px;
}
.wifiIPAddressText {
    width: 85px;
    display: inline-block;
}
.wifiRSSIImage {
    position: relative;
    width: 30px;
    margin-left: -30px;
    padding-right: 6px;
    margin-top: -10px;
    margin-bottom: -10px;
    left: 50px;
    top: -3px;
}
.connection-button-holder {
    margin-bottom: 2px;
}
.connection-button-holder button {
    width:110px;
}


.hidden-button {
    display:none;
}