<div class="device-selector-header">
	<div id="logo-holder" class="center-text"><img id="labjack-logo-image" src="{{staticFiles}}img/labjack-logo.png"></img></div>
	<div id="lj-link-holder" class="link center-text"><a id="lj-link-text" title="Open LabJack home page in your default browser">labjack.com</a></div>
	<script>
        $('#lj-link-text').unbind();
        $('#lj-link-text').bind('click',function(){
            if(typeof(gui) === 'undefined') {
                gui = require('nw.gui');
            }
            gui.Shell.openExternal("https://labjack.com");
        });
    </script>
    
    <div id="versionNumbers" class="labjackVersions" style="display:none">
        <table class="table">
            <tr id="kipling" class="lvm_link">
                <td class="ljVersionNumbers lvm_status">
                    <span class="lvm_update_icon icon-download-2"></span>
                </td>
                <td class="ljVersionNumbers lvm_name">Kipling</td>
                <td class="ljVersionNumbers lvm_version" title="Up to date">{{kiplingVersionNumber}}</td>
            </tr>
            <tr id="ljm" class="lvm_link">
                <td class="ljVersionNumbers lvm_status">
                    <span class="lvm_update_icon icon-download-2"></span>
                </td>
                <td class="ljVersionNumbers lvm_name">LJM</td>
                <td class="ljVersionNumbers lvm_version" title="Up to date">{{ljmVersionNumber}}</td>
            </tr>
        </table>
    </div>
</div>
<div class="device-selector-holder">
    <h1>Select Devices <button id="refresh_devices_button" class="btn btn-primary">Refresh Devices >></button></h1>
    <div>
        <div class="checkbox checkbox-inline">
            <label><input id="usb_scan_enabled" type="checkbox" value="" {{#if scanOptions.scanUSB}}checked{{/if}}/><span class="scan-medium">USB</span></br><span class="time-estimate">(1s)</span></label>
        </div>
        <div class="checkbox checkbox-inline">
            <label><input id="ethernet_scan_enabled" type="checkbox" value="" {{#if scanOptions.scanEthernet}}checked{{/if}}/><span class="scan-medium">Ethernet</span></br><span class="time-estimate">(3-10s)</span></label>
        </div>
        <div class="checkbox checkbox-inline">
            <label><input id="wifi_scan_enabled" type="checkbox" value="" {{#if scanOptions.scanWiFi}}checked{{/if}}/><span class="scan-medium">WiFi</span></br><span class="time-estimate">(10-60s)</span></label>
        </div>
    </div>
    <div class="device-pane">
    	<div id="device_scan_status" class="device_scan_status_box">
    		<div class="progress progress-indeterminate">
				<div class="win-ring"></div>
			</div>
    	</div>
    	<div id="device_scan_results">
	    	<!-- <p>Device Selector View!</p> -->
		</div>
		{{!--<pre>{{printContext}}</pre>--}}
    </div>
</div>

