<div class="module-chrome unselectable fullPage">
    <div id="module-chrome-header">
        
        <input style="display:none;" id="file-dialog-hidden" type="file" />
        <input style="display:none;" id="file-save-dialog-hidden" type="file" nwsaveas="luaScript.lua" accept=".lua"/>
        <div id="alert-message-holder" class="alert-holder">
            <div id="info-message" class="alert alert-info" style="display:none;">
              <button type="button" class="close close-alert-button"></button>
              <div class="error-display"></div>
            </div>
            <div id="alert-message" class="alert" style="display:none;">
              <button type="button" class="close close-alert-button"></button>
              <div class="error-display"></div>
            </div>
            <div id="alert-error-message" class="alert alert-error" style="display:none;">
              <button type="button" class="close close-alert-button"></button>
              <div class="error-display"></div>
            </div>
        </div>
    </div>
    <div id="module-chrome-tab-holder" class="module-chrome-tabs fullPage">
        <div class="fullPage">
            <div id="system-navigation" class="unselectable fullPage">
                <div id="header-modules" class="module-tab-holder module-chrome-header-tabs">
                    <ul id="header_tabs" class="module-chrome-header-tab-list module-list">
                        {{!--
                            Logic moved to module_tab.html template.
                            {{#header_modules}}
                            <li class="header-tab"><span id="{{name}}" class="module-chrome-tab">{{humanName}}</span></li>
                            {{/header_modules}}
                        --}}
                    </ul>
                </div>
                <div id="body-modules" class="module-tab-holder module-chrome-body-tabs">
                    <ul id="body_tabs" class="module-chrome-body-tab-list module-list">
                        {{!--
                            Logic moved to module_tab.html template.
                            {{#modules}}
                            <li class="body-tab"><span id="{{name}}" class="module-chrome-tab">{{humanName}}</span></li>
                            {{/modules}}
                        --}}
                    </ul>
                </div>
                <div id="footer-modules" class="module-tab-holder module-chrome-footer-tabs">
                    <ul id="footer_tabs" class="module-chrome-footer-tab-list module-list">
                        {{!--
                            Logic moved to module_tab.html template.
                            {{#footer_modules}}
                            <li class="footer-tab"><span id="{{name}}" class="module-chrome-tab">{{humanName}}</span></li>
                            {{/footer_modules}}
                        --}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="module-chrome-body-holder" class="fullPage module-chrome-body">
        <div id="module-chrome-block" class="fullPage">
            <div id="module-chrome-contents-holder" class="fullPage">
                <div id="module-chrome-contents" class="fullPage unselectable">
                    <div id="module-chrome-loaded-module-css"></div>
                    <div id="module-chrome-loaded-module-js"></div>
                    <div id="module-chrome-loaded-module-view"></div>
                    <div id="module-chrome-loaded-task-views">
                        <div id="test_task_view" class="module-chrome-task-view">
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                            <p>Text...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="module-chrome-contents-footer" class="span12 unselectable" style="display:none;">
            </div>
        </div>
    </div>
    <div id="module-chrome-task-loader"></div>
</div>