{
  "name": "ljswitchboard-module_manager",
  "version": "0.0.14",
  "startupDataVersion": "0.0.1",
  "description": "A project that is dedicated to rendering, loading, and managing modules for the ljswitchboard project",
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "main": "./lib/ljswitchboard-module_manager.js",
  "homepage": "https://github.com/chrisJohn404/ljswitchboard-module_manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/ljswitchboard-module_manager"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/chrisJohn404/ljswitchboard-module_manager/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/chrisJohn404/ljswitchboard-module_manager/issues"
  },
  "dependencies": {
    "q": "~1",
    "fs.extra": "1.3.x"
  },
  "devDependencies": {
    "csslint": "0.10.0",
    "jshint": "2.6.0",
    "html5-lint": "0.2.3",
    "nodeunit": "~0.9.0",
    "rewire": "2.3.x"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js"
  }
}
