{{{header}}}
<div id="{{register}}-display" class="digitalInputObject">
	<div id="{{register}}-SELECT" class="btn-group direction-select digitalSelectButton">
	    <a class="btn dropdown-toggle" data-toggle="dropdown"><span class="currentValue">Input</span><span class="caret"></span>
	    </a>
	    <ul class="dropdown-menu">
	        <li>
	            <a class="menuOption" value="Input">Input</a>
	            <a class="menuOption" value="Output">Output</a>
	        </li>
	    </ul>
	</div>
	<div id="{{register}}-INDICATOR" class="digitalDisplayIndicator">
	    <span class="state-indicator state-indicator-2000 {{#if state}}active{{else}}inactive{{/if}}">{{#if state}}High{{else}}Low{{/if}}</span>
	</div>
</div>
{{{footer}}}