<div id="{{register}}-display" class="digitalControlObject">
	<div id="{{register}}-DIRECTION-SELECT" class="btn-group direction-select digitalSelectButton">
	    <a class="btn dropdown-toggle" data-toggle="dropdown" title="Set {{register}} Direction"><span class="currentValue">{{#if direction}}Output{{else}}Input{{/if}}</span><span class="caret"></span>
	    </a>
	    <ul class="dropdown-menu">
	        <li>
	            <a class="menuOption" value="0"title="Set {{register}} Direction to Input">Input</a>
	            <a class="menuOption" value="1"title="Set {{register}} Direction to Output">Output</a>
	        </li>
	    </ul>
	</div>
	<div class="btn-group digitalStateSelectButton outputObject" id="{{register}}-STATE-SELECT" style="{{#unless direction}}display:none{{/unless}}">
		<button class="btn currentValue toggleButton" title="Toggle {{register}} State">{{#if state}}High{{else}}Low{{/if}}</button>
		<button class="btn dropdown-toggle" data-toggle="dropdown" title="Set {{register}} State">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li>
	            <a class="menuOption" value="1" title="Set {{register}} State to High">High</a>
	            <a class="menuOption" value="0" title="Set {{register}} State to Low">Low</a>
	        </li>
		</ul>
	</div>
	<div id="{{register}}-INDICATOR" class="digitalDisplayIndicator inputObject" style="{{#if direction}}display:none{{/if}}">
	    <span class="state-indicator state-indicator-2000 {{#if state}}active{{else}}inactive{{/if}}">{{#if state}}High{{else}}Low{{/if}}</span>
	</div>
</div>
