
<div id="kipling_settings">
  <div id="logo-holder" class="center-text"><img id="labjack-logo-image" src="{{staticFiles}}img/labjack-logo.png"></img></div>
  <div id="lj-link-holder" class="center-text link"><a id="lj-link-text" title="Open LabJack home page in your default browser">labjack.com</a></div>
  <script>
    $('#lj-link-text').unbind();
    $('#lj-link-text').bind('click',function(){
      if(typeof(gui) === 'undefined') {
        gui = require('nw.gui');
      }
      gui.Shell.openExternal("https://labjack.com");
    });
  </script>
  <p>The following resources related to Kipling are installed on this computer:</p>
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#ljmDriverCollapsible" aria-expanded="false" aria-controls="collapseOne">
            LJM Driver: {{pageData.ljm_data.LJM_LIBRARY_VERSION}}
          </a>
        </h4>
      </div>
      <div id="ljmDriverCollapsible" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          <div>
            <table class="table table-hover table-condensed">
              <tr>
                <td class="selectableText">LJM Library Version</td>
                <td class="selectableText">{{pageData.ljm_data.LJM_LIBRARY_VERSION}}</td>
              </tr>
              <tr>
                <td class="selectableText">LJM Modbus Map Constants File</td>
                <td class="selectableText">{{pageData.ljm_data.LJM_MODBUS_MAP_CONSTANTS_FILE}}</td>
              </tr>
              <tr>
                <td class="selectableText">LJM Error Constants File</td>
                <td class="selectableText">{{pageData.ljm_data.LJM_ERROR_CONSTANTS_FILE}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#modbusMapCollapsible" aria-expanded="false" aria-controls="collapseTwo">
            Modbus Map: {{pageData.modbus_map_version}}
          </a>
        </h4>
      </div>
      <div id="modbusMapCollapsible" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
          <div>
            <table class="table table-hover table-condensed">
              {{#each pageData.modbus_map_data}}
              <tr>
                <td class="selectableText">{{name}}</td>
                <td class="selectableText">{{data}}</td>
              </tr>
              {{/each}}
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#kiplingCollapsible" aria-expanded="false" aria-controls="collapseThree">
            Kipling: {{pageData.kipling_data.data}}
          </a>
        </h4>
      </div>
      <div id="kiplingCollapsible" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          <div>
            <table class="table table-hover table-condensed">
              {{#each pageData.packages}}
              <tr>
                <td class="selectableText">{{name}}</td>
                <td class="selectableText">{{data}}</td>
              </tr>
              {{/each}}
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" style="display:none;">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#simpleAddressesCollapsible" aria-expanded="true" aria-controls="collapseFour">
            Specific IPs: {{!--{{pageData.kipling_data.data}}--}}
          </a>
        </h4>
      </div>
      <div id="simpleAddressesCollapsible" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          <div>
            <table class="table table-hover table-condensed">
              {{#each pageData.packages}}
              <tr>
                <td class="selectableText">{{name}}</td>
                <td class="selectableText">{{data}}</td>
              </tr>
              {{/each}}
              <tr><td><p id="My_IPS">Specific IPs!!</p></td></tr>
            </table>
            <table id="ljm_special_addresses_table" class="table table-hover table-contensed">
              <!-- <thead>
              <tr>
                <th>Col 1</th>
                <th>Col 2</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <th>Row 1 Col 1</th>
              <th>Row 1 Col 2</th>
              </tr>
              <tr>
              <th>Row 2 Col 1</th>
              <th>Row 2 Col 2</th>
              </tr>
              </tbody> -->
            </table>
          </div>
        </div>
      </div>
    </div>
    {{#with pageData.programUpdates}}
    <div class="panel {{pannelType}}">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#programUpdatesCollapsible" aria-expanded="false" aria-controls="collapseFour">
            Available Updates: {{updateText}}
          </a>
        </h4>
      </div>
      <div id="programUpdatesCollapsible" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          <div>
            <table class="table table-hover table-condensed">
              {{#if availableUpdates}}
              <p>Update Instructions:</p>
              <ol>
                <li>Download Installer via button below (Downloads link using your default browser).</li>
                <li>Exit Kipling</li>
                <li>Run Installer</li>
                <li>Re-start Kipling</li>
              </ol>
              {{else}}
              <p>Program is currently up to date.</p>
              {{/if}}
              {{#if isLJMOld}}
              <button id="ljm-update-link" type="button" class="btn btn-default">Download LJM Version: {{availableLJMVersion.version}}</button>
              <p class="selectableText">{{availableLJMVersion.upgradeLink}}</p>
              <script>
                $('#ljm-update-link').unbind();
                $('#ljm-update-link').bind('click',function(){
                  if(typeof(gui) === 'undefined') {
                    gui = require('nw.gui');
                  }
                  gui.Shell.openExternal("{{availableLJMVersion.upgradeLink}}");
                });
              </script>
              {{/if}}
              {{#if isKiplingOld}}
              <button id="kipling-update-link" type="button" class="btn btn-default">Download Kipling Version: {{availableKiplingVersion.version}}</button>
              <p class="selectableText">{{availableKiplingVersion.upgradeLink}}</p>
              <script>
                $('#kipling-update-link').unbind();
                $('#kipling-update-link').bind('click',function(){
                  if(typeof(gui) === 'undefined') {
                    gui = require('nw.gui');
                  }
                  gui.Shell.openExternal("{{availableKiplingVersion.upgradeLink}}");
                });
              </script>
              {{/if}}
            </table>
          </div>
        </div>
      </div>
    </div>
    {{/with}}
  </div>
</div>

{{!--<pre class="selectableText">{{printContext}}</pre>--}}