{
  "name": "ljswitchboard-kipling",
  "version": "3.1.6",
  "description": "One of the nw applications that gets launched by ljswitchboard",
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "main": "./lib/ljswitchboard-kipling.js",
  "ljswitchboard-type": "nwApp",
  "ljswitchboard-main": "lib/index.html",
  "homepage": "https://github.com/chrisJohn404/ljswitchboard-kipling",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/ljswitchboard-kipling"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/chrisJohn404/ljswitchboard-kipling/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/chrisJohn404/ljswitchboard-kipling/issues"
  },
  "dependencies": {
    "sprintf":  "~0.1.3",
    "dict": "1.4.0",
    "q": "~1",
    "ljswitchboard-modbus_map": "0.0.x"
  },
  "devDependencies": {
    "nodeunit": "0.9.x",
    "csslint": "0.10.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js"
  },
  "window": {
    "title": "Kipling",
    "icon": "lib/Kipling_128x128.png",
    "toolbar": false,
    "width": 1016,
    "height-a": 730,
    "height": 700,
    "min_width":600,
    "a-min_width":785,
    "min_height":400,
    "show": false
  }
}
