
<div class="device-info-div">
	<div class="info-section" id="general-section">
		<div class="pane-popover">
			General
		</div>
		<div class="important-info">
			<div class="device-detail">
				Serial Number:
				<span id="serial-number-display" class="selectableText">{{serialNumber}}</span>
			</div>
			<div class="device-detail">
				Model:
				<span id="type-display" class="selectableText">{{productType}}</span>
			</div>
			<div id="name-display-holder" class="device-detail">
				Name:
				<div id="name-display">
					<span id="current-name-display" class="selectableText">{{DEVICE_NAME_DEFAULT}}</span>
					<button id="change-name-link" class="icon-pencil btn btn-link" title="Edit Device Name"></button>
					{{!--<div><button id="change-name-link" class="btn">Change Name</button></div>--}}
					<div id="change-name-controls">
						<div><input type="text" id="new-name-input" placeholder="new name"></div>
						<div>
							<button id="change-name-button" class="btn">Change Name</button>
							<button id="cancel-change-name-button" class="btn">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-separator"/>
		<div class="pane-popover">
			Versions
		</div>
		<div id="firmware-display-holder" class="device-detail">
			Firmware Version: 
			<span id="firmware-display" class="selectableText">
					{{FIRMWARE_VERSION}}
			</span>
		</div>
		<div id="bootloader-display-holder" class="device-detail">
			Bootloader Version: 
			<span id="bootloader-display" class="selectableText">
					{{BOOTLOADER_VERSION}}
			</span>
		</div>
		<div class="block-separator"/>
		<div class="pane-popover">
			Current Status
		</div>
		<div class="device-detail">
			Device Temperature:
			<span id="internal-device-temperature" class="selectableText">
				{{DGT_LIGHT_RAW.val}}
			</span> K
		</div>
	</div>
</div>
<div class="device-links-div">
	<img id="device-image" class="product-image" src="{{staticFiles}}/img/devices/{{productType}}.png">
	<p/>
	<h3>Important Device Links</h3>
	<ul>
		<li><div title="Open the {{deviceTypeName}} product page in your default browser"><a id="lj-link-holder-productPage" class="lj-link-holder">Product Page</a></div></li>
		<li><div title="Open the {{deviceTypeName}} datasheet in your default browser"><a id="lj-link-holder-datasheet" class="lj-link-holder">Datasheet</a></div></li>
		<li><div title="Open the {{deviceTypeName}} Support Homepage in your default browser"><a id="lj-link-holder-supportPage" class="lj-link-holder">Support Homepage</a></div></li>
	</ul>
	<script>
		$('#lj-link-holder-productPage').unbind();
		$('#lj-link-holder-productPage').bind('click',function(){
			if(typeof(gui) === 'undefined') {
				gui = require('nw.gui');
			}
			gui.Shell.openExternal("https://labjack.com/{{deviceTypeName}}");
		});
		$('#lj-link-holder-datasheet').unbind();
		$('#lj-link-holder-datasheet').bind('click',function(){
			if(typeof(gui) === 'undefined') {
				gui = require('nw.gui');
			}
			gui.Shell.openExternal("https://labjack.com/support/datasheets/{{deviceTypeName}}");
		});
		$('#lj-link-holder-supportPage').unbind();
		$('#lj-link-holder-supportPage').bind('click',function(){
			if(typeof(gui) === 'undefined') {
				gui = require('nw.gui');
			}
			gui.Shell.openExternal("https://labjack.com/support/{{deviceTypeName}}");
		});
	</script>
</div>
{{!--<pre>{{printContext}}</pre>--}}