<div class="device-info-div">
	<div class="info-section" id="general-section">
		<div class="pane-popover">
			General
		</div>
		<div class="important-info">
			<div class="device-detail">
				Serial Number:
				<span id="serial-number-display" class="selectableText">{{serialNumber}}</span>
			</div>
			<div class="device-detail">
				Model:
				<span id="type-display" class="selectableText">{{productType}}</span>
			</div>
			<div id="name-display-holder" class="device-detail">
				Name:
				<div id="name-display">
					<span id="current-name-display" class="selectableText">{{DEVICE_NAME_DEFAULT}}</span>
					<button id="change-name-link" class="icon-pencil btn btn-link" title="Edit Device Name"></button>
					{{!--<div><button id="change-name-link" class="btn">Change Name</button></div>--}}
					<div id="change-name-controls">
						<div><input type="text" id="new-name-input" placeholder="new name"></div>
						<div>
							<button id="change-name-button" class="btn">Change Name</button>
							<button id="cancel-change-name-button" class="btn">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="device-detail">
			Ethernet Mac Address: 
			<span class="selectableText">
				{{ETHERNET_MAC.val}}
			</span>
		</div>
		{{#if HARDWARE_INSTALLED.wifi }}
		<div class="device-detail">
			WiFi Mac Address: 
			<span class="selectableText">
				{{WIFI_MAC.val}}
			</span>
		</div>
		{{/if}}
		<div class="device-detail">
			200 uA Current Source Cal: 
			<span class="selectableText">
				{{CURRENT_SOURCE_200UA_CAL_VALUE.val}} uA
			</span>
		</div>
		<div class="device-detail">
			10 uA Current Source Cal: 
			<span class="selectableText">
				{{CURRENT_SOURCE_10UA_CAL_VALUE.val}} uA
			</span>
		</div>
		{{#if calibrationStatus}}
		<div class="device-detail">
			Calibration Status: 
			<span id="calibration-status-display" class="calibration-message selectableText {{#if calibrationStatus.overall}}isa_success{{else}}isa_error{{/if}}" title="{{calibrationStatus.message}}">
				{{calibrationStatus.shortMessage}}&nbsp;&nbsp;<span class="{{#if calibrationStatus.overall}}icon-checkmark{{else}} icon-cross{{/if}}"></span>
			</span>
		</div>
		{{/if}}
		<div class="block-separator"/>
		<div class="pane-popover">
			Versions
		</div>
		<div id="firmware-display-holder" class="device-detail selectableText">
			Firmware Version: 
			<span id="firmware-display" class="">
					{{FIRMWARE_VERSION}}
			</span>
		</div>
		<div id="bootloader-display-holder" class="device-detail selectableText">
			Bootloader Version: 
			<span id="bootloader-display" class="">
					{{BOOTLOADER_VERSION}}
			</span>
		</div>
		{{#if HARDWARE_INSTALLED.wifi }}
		<div id="wifi-firmware-display-holder" class="device-detail selectableText">
			WiFi Firmware Version: 
			<span id="bootloader-display" class="">
				{{WIFI_VERSION}}
			</span>
		</div>
		{{/if}}
		<div id="recovery-firmware-display-holder" class="device-detail selectableText">
			Recovery Firmware Version: 
			<span id="bootloader-display" class="">
					{{recoveryFirmwareVersion.val}}
			</span>
		</div>
		<div class="block-separator"/>
		<div class="pane-popover">
			Current Status
		</div>

		<div class="device-detail selectableText">
			Ethernet IP Address: 
			<span id="ethernet-ip-address" class="">
				{{#if ETHERNET_IP.isReal}}{{ETHERNET_IP.val}}{{else}}Not Connected{{/if}}
			</span>
		</div>
		{{#if HARDWARE_INSTALLED.wifi }}
		<div class="device-detail selectableText">
			WiFi IP Address: 
			<span id="wifi-ip-address" class="">
				{{#if WIFI_IP.isReal}}{{WIFI_IP.val}}{{else}}Not Connected{{/if}}
			</span>
			<div id="wifi_rssi_val" class="wifi-rssi-val">
				<img id="wifi_rssi_image" class="wifi-rssi-image" src="{{staticFiles}}img/{{WIFI_RSSI.imageName}}.png" title="Signal Strength: {{WIFI_RSSI.str}}">
			</div>
		</div>
		{{/if}}
		<div class="device-detail selectableText">
			Device Temperature:
			<span id="internal-device-temperature" class="">
				{{TEMPERATURE_DEVICE_K.val}}
			</span> K
		</div>
		
		<div class="block-separator"/>
		<div class="pane-popover">
			Hardware Installed
		</div>
		<div id="installed-hardware-overview">
			<div>
				<span class="installed-hardware-indicator {{#if HARDWARE_INSTALLED.sdCard }}isa_success icon-checkmark-3{{else}}icon-close isa_error{{/if}}"></span>
				SD Card {{#if HARDWARE_INSTALLED.sdCard }}Installed{{/if}} {{#unless HARDWARE_INSTALLED.sdCard}}Not Installed{{/unless}}
			</div>
			{{#if isPro}}
			<div>
				<span class="installed-hardware-indicator {{#if HARDWARE_INSTALLED.highResADC }}isa_success icon-checkmark-3{{else}}icon-close isa_error{{/if}}"></span>
				High Res ADC {{#if HARDWARE_INSTALLED.highResADC }}Installed{{/if}} {{#unless HARDWARE_INSTALLED.highResADC}}Not Installed{{/unless}}
			</div>
			<div>
				<span class="installed-hardware-indicator {{#if HARDWARE_INSTALLED.rtc }}isa_success icon-checkmark-3{{else}}icon-close isa_error{{/if}}"></span>
				Real Time Clock {{#if HARDWARE_INSTALLED.rtc }}Installed{{/if}} {{#unless HARDWARE_INSTALLED.rtc}}Not Installed{{/unless}}
			</div>
			<div>
				<span class="installed-hardware-indicator {{#if HARDWARE_INSTALLED.wifi }}isa_success icon-checkmark-3{{else}}icon-close isa_error{{/if}}"></span>
				WiFi {{#if HARDWARE_INSTALLED.wifi }}Installed{{/if}} {{#unless HARDWARE_INSTALLED.wifi}}Not Installed{{/unless}}
			</div>
			{{/if}}
		</div>
		<div class="block-separator"/>
		<div class="pane-popover">
			Enabled Features
		</div>
		<div id="power-overview">
			<div><span class="power-indicator {{#if POWER_ETHERNET.val }}powered{{/if}}"></span> Ethernet {{#if POWER_ETHERNET.val }}Powered{{/if}} {{#unless POWER_ETHERNET.val}}Not Powered{{/unless}}</div>
			{{#if isPro}}
			<div><span class="power-indicator {{#if POWER_WIFI.val }}powered{{/if}}"></span> WiFi {{#if POWER_WIFI.val }}Powered{{/if}} {{#unless POWER_WIFI.val}}Not Powered{{/unless}}</div>
			{{/if}}
			<div><span class="power-indicator {{#if POWER_AIN.val }}powered{{/if}}"></span> Analog Input Module {{#if POWER_AIN.val }}Powered{{/if}} {{#unless POWER_AIN.val}}Not Powered{{/unless}}</div>
			<div><span class="power-indicator {{#if WATCHDOG_ENABLE_DEFAULT.val }}powered{{/if}}"></span> Watchdog {{#if WATCHDOG_ENABLE_DEFAULT.val }}Enabled{{/if}} {{#unless WATCHDOG_ENABLE_DEFAULT.val}}Disabled{{/unless}}</div>
			<div><span class="power-indicator {{#if POWER_LED.val }}powered{{/if}}"></span> Device LED {{#if POWER_LED.val }}Powered{{/if}} {{#unless POWER_LED.val}}Not Powered{{/unless}}</div>
		</div>

		{{#if HARDWARE_INSTALLED.sdCard }}
		<div class="block-separator"/>
		<div class="pane-popover">
			SD Card Info
		</div>
		<div class="device-detail selectableText">
			Free Space: 
			<span id="sd-card-free-space" class="">

				{{diskInfo.freeSpace.str}}
			</span>
		</div>
		<div class="device-detail selectableText">
			Total Size: 
			<span id="sd-card-total-size" class="">
				{{diskInfo.totalSize.str}}
			</span>
		</div>
		<div class="device-detail selectableText">
			File System: 
			<span id="sd-card-file-system" class="">
				{{diskInfo.fileSystem}}
			</span>
		</div>
		{{/if}}


		<div class="block-separator"/>
		<div class="pane-popover">
			Current Time
		</div>
		<div class="device-detail selectableText">
			Device Time: 
			<span id="rtc-device-time" class="">
				{{RTC_TIME_S.t7TimeStr}}
			</span>
		</div>
		<div class="device-detail selectableText">
			System Time: 
			<span id="rtc-system-time" class="">
				{{RTC_TIME_S.pcTimeStr}}
			</span>
		</div>
		<div class="device-detail selectableText">
			SNTP Update Interval: 
			<span id="rtc-system-time" class="">
				{{SNTP_UPDATE_INTERVAL.str}}
			</span>
		</div>
		
		<!-- <div class="device-detail selectableText">
			Time Difference (s): 
			<span id="rtc-time-difference" class="">
				{{RTC_TIME_S.timeDifferenceSec}}
			</span>
		</div> -->
		<div>
		<button id="set_rtc_time" class="btn btn-mini">Set Device Time to System Time.</button>
		</div>
		{{#unless HARDWARE_INSTALLED.rtc }}
		<div class="device-detail selectableText">
			Device time is not kept by a battery-backed</br> RTC. It will be reset on power-cycle!
		</div>
		{{/unless}}
	</div>
</div>
<div class="device-links-div">
	<img id="device-image" class="product-image" src="{{staticFiles}}/img/devices/{{productType}}.png">
	<p/>
	<h3>Important Device Links</h3>
	<ul>
		<li><div title="Open the {{deviceTypeName}} product page in your default browser"><a id="lj-link-holder-productPage" class="lj-link-holder">Product Page</a></div></li>
		<li><div title="Open the {{deviceTypeName}} getting started/quickstart guide in your default browser"><a id="lj-link-holder-gettingStarted" class="lj-link-holder">Getting Started/Quickstart</a></div></li>
		<li><div title="Open the {{deviceTypeName}} datasheet in your default browser"><a id="lj-link-holder-datasheet" class="lj-link-holder">Datasheet</a></div></li>
		<li><div title="Open the {{deviceTypeName}} scripting datasheet page in your default browser"><a id="lj-link-holder-luaScripting" class="lj-link-holder">Lua Scripting</a></div></li>
		<li><div title="Open the {{deviceTypeName}} Support Homepage in your default browser"><a id="lj-link-holder-supportPage" class="lj-link-holder">Support</a></div></li>
		<li><div title="Open the {{deviceTypeName}} firmware page in your default browser"><a id="lj-link-holder-firmwarePage" class="lj-link-holder">Firmware Changelog</a></div></li>
	</ul>
	<h3>Other T7 Applications</h3>
	<ul>
		<li><div title="Open the LJLogM application documentation page in your default browser"><a id="lj-link-holder-ljLogMApp" class="lj-link-holder">LJLogM</a>- data logging</div></li>
		<li><div title="Open the LJStreamM application documentation page in your default browser"><a id="lj-link-holder-ljStreamMApp" class="lj-link-holder">LJStreamM</a>- high speed data logging</div></li>
		<li><div title="Open the MicroSD Card Utility application documentation page in your default browser"><a id="lj-link-holder-microSDApp" class="lj-link-holder">T7 microSD Card Utility</a>- file downloader</div></li>
	</ul>
	<h3>Example Code</h3>
	<ul>
		<li><div title="Open the {{deviceTypeName}} C/C++ Examples page in your default browser"><a id="lj-link-holder-c-cpp-examples" class="lj-link-holder">C/C++</a></div></li>
		<li><div title="Open the {{deviceTypeName}} LabVIEW Examples page in your default browser"><a id="lj-link-holder-labview-examples" class="lj-link-holder">LabVIEW</a></div></li>
		<li><div title="Open the {{deviceTypeName}} Python Examples page in your default browser"><a id="lj-link-holder-python-examples" class="lj-link-holder">Python</a></div></li>
		<li><div title="Open the {{deviceTypeName}} DAQFactory Examples page in your default browser"><a id="lj-link-holder-daqfactory-examples" class="lj-link-holder">DAQFactory</a></div></li>
		<li><div title="Open the {{deviceTypeName}} Java Examples page in your default browser"><a id="lj-link-holder-java-examples" class="lj-link-holder">Java</a></div></li>
		<li><div title="Open the {{deviceTypeName}} .NET(C#,VB) Examples page in your default browser"><a id="lj-link-holder-dotnet-examples" class="lj-link-holder">.NET(C#,VB)</a></div></li>
		<li><div title="Open the {{deviceTypeName}} Node.js Examples page in your default browser"><a id="lj-link-holder-nodejs-examples" class="lj-link-holder">Node.js</a></div></li>
		<li><div title="Open the {{deviceTypeName}} More Examples page in your default browser"><a id="lj-link-holder-all-examples" class="lj-link-holder">More</a></div></li>
	</ul>
	<h3>Programming Resources</h3>
	<ul>
		<li><div title="Open the modbus map page in your default browser"><a id="lj-link-holder-modbusMap" class="lj-link-holder">LJM Modbus Map</a></div></li>
		<li><div title="Open the LJM Library Documents page in your default browser"><a id="lj-link-holder-ljmAPIDocs" class="lj-link-holder">LJM Library Docs</a></div></li>
	</ul>
	<script>

		
		var linksToBindTo = [{
			'id': '#lj-link-holder-productPage',
			'url': "https://labjack.com/{{deviceTypeName}}"
		}, {
			'id': '#lj-link-holder-gettingStarted',
			'url': "https://labjack.com/support/quickstart/{{deviceTypeName}}"
		}, {
			'id': '#lj-link-holder-datasheet',
			'url': "https://labjack.com/support/datasheets/{{deviceTypeName}}"
		}, {
			'id': '#lj-link-holder-luaScripting',
			'url': "https://labjack.com/support/datasheets/{{deviceTypeName}}/scripting"
		}, {
			'id': '#lj-link-holder-supportPage',
			'url': "https://labjack.com/support/{{deviceTypeName}}"
		}, {
			'id': '#lj-link-holder-firmwarePage',
			'url': "https://labjack.com/support/firmware/{{deviceTypeName}}"
		}, {
			'id': '#lj-link-holder-ljLogMApp',
			'url': "https://labjack.com/support/software/applications/ljlogm"
		}, {
			'id': '#lj-link-holder-ljStreamMApp',
			'url': "https://labjack.com/support/software/applications/ljstreamm"
		}, {
			'id': '#lj-link-holder-microSDApp',
			'url': "https://labjack.com/news/beta-t7-%C2%B5sd-card-file-downloader"
		}, {
			'id': '#lj-link-holder-c-cpp-examples',
			'url': "https://labjack.com/support/software/examples/ljm/c"
		}, {
			'id': '#lj-link-holder-labview-examples',
			'url': "https://labjack.com/support/software/examples/ljm/labview"
		}, {
			'id': '#lj-link-holder-python-examples',
			'url': "https://labjack.com/support/software/examples/ljm/python"
		}, {
			'id': '#lj-link-holder-daqfactory-examples',
			'url': "https://labjack.com/support/software/examples/ljm/daqfactory"
		}, {
			'id': '#lj-link-holder-nodejs-examples',
			'url': "https://labjack.com/support/software/examples/ljm/nodejs"
		}, {
			'id': '#lj-link-holder-java-examples',
			'url': "https://labjack.com/support/software/examples/ljm/java"
		}, {
			'id': '#lj-link-holder-dotnet-examples',
			'url': "https://labjack.com/support/software/examples/ljm/net"
		}, {
			'id': '#lj-link-holder-all-examples',
			'url': "https://labjack.com/support/software/examples/ljm"
		}, {
			'id': '#lj-link-holder-modbusMap',
			'url': "https://labjack.com/support/software/api/modbus/modbus-map"
		}, {
			'id': '#lj-link-holder-ljmAPIDocs',
			'url': "https://labjack.com/support/software/api/ljm"
		}];


		linksToBindTo.forEach(function(linkToBindTo) {
			$(linkToBindTo.id).unbind();
			$(linkToBindTo.id).bind('click',function(){
				if(typeof(gui) === 'undefined') {
					gui = require('nw.gui');
				}
				gui.Shell.openExternal(linkToBindTo.url);
			});
		});
	</script>
</div>
{{!--<pre>{{printContext}}</pre>--}}