<div id="script-debugger">
    <div id="lua-script-debugger-obj">
        <h3>Lua Script Status</h3>
        <p>Script Status: <span id="LUA_RUN"></span></p>
        <p>Debug Enabled: <span id="LUA_DEBUG_ENABLE"></span></p>
        <p>Num Bytes in Buffer: <span id="LUA_DEBUG_NUM_BYTES"></span></p>

        <button type="button" class="btn btn-default btn-lg">
            <span class="icon-play">Run</span>
        </button>
    </div>
    <div id="editor">function foo(items) {
        var x = "All this is syntax highlighted";
        return x;
        }
    </div>
</div>