{
  "name": "ljswitchboard-io_manager",
  "version": "0.0.92",
  "description": "A promise based distributed ljm wrapper with extra logging based functionality for the ljswitchboard project",
  "main": "lib/io_manager",
  "scripts": {
    "start": "node ./demo-app/console-app.js",
    "winNode32": ".\\test_binaries\\win32\\ia32\\0_11_13\\node_32.exe ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
    "winNode64": ".\\test_binaries\\win32\\x64\\0_11_13\\node_64.exe ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
    "basicTest": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
    "test": "npm run basicTest",
    "package": "echo \"Error: no package command specified\" && exit 1"
  },
  "packagesDirectory": "/packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/ljswitchboard-io_manager"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/chrisJohn404/ljswitchboard-io_manager/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/chrisJohn404/ljswitchboard-io_manager/issues"
  },
  "homepage": "https://github.com/chrisJohn404/ljswitchboard-io_manager",
  "dependencies": {
    "async": "~0",
    "dict": "1.4.0",
    "q": "~1",
    "ffi": "*",
    "ref": "*",
    "process_manager": "0.0.x",
    "labjack-nodejs": "0.0.x",
    "ljswitchboard-ljm_device_curator": "0.0.x",
    "ljswitchboard-ljm_driver_checker": "0.0.x",
    "ljswitchboard-ljm_driver_constants": "*",
    "ljswitchboard-ljm_special_addresses": "1.x.x",
    "ljswitchboard-device_scanner": "0.0.x",
    "ljswitchboard-data_parser": "0.0.x",
    "ljswitchboard-modbus_map": "0.0.x",
    "ljswitchboard-firmware_verifier": "0.0.x",
    "ljswitchboard-version_manager": "0.0.x",
    "json-parser": "0.2.4",
    "ljmmm-parse": "0.x"
  },
  "devDependencies": {
    "nodeunit": "0.9.x"
  },
  "directories": {
    "lib": "./lib",
    "node_binaries": "./node_binaries"
  }
}
