<li id="{{registerName}}-configOption">
<span>{{humanName}}: <br>
<div id="{{registerName}}-SELECT" class="btn-group ainConfigReg efConfig-SELECT">
    <a style="font-size:12px;"class="btn dropdown-toggle {{cssClass}}-LINK" data-toggle="dropdown"title="Set Register: {{registerName}}"><span id="{{registerName}}-CURRENT-VALUE" class="currentValue" title="{{registerName}} is set to {{value}}">{{curStr}}</span><span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        {{#each menuOptions}}
        <li>
            <a style="font-size:12px;" class="menuOption" title="Set {{../registerName}} to {{value}}{{titleAppend}}" value="{{value}}">{{name}}</a>
        </li>
        {{/each}}
    </ul>
</div>
</span>
</li>