<li id="{{registerName}}-configOption">
<span class="result-text" style="font-size:13px;">
{{humanName}}: <br>
<form class="efConfig-FORM" id="{{registerName}}-FORM">
   <div class="efConfig-INPUT-APPEND input-append">
       <input class="efConfig-INPUT" id="{{registerName}}" title="{{title}}" type="text" placeholder="{{hint}}" pattern="{{pattern}}" required/>
       <button id="{{registerName}}-efConfig-INPUT-BTN"class="efConfig-INPUT-BTN btn" type="button" title="write value to {{registerName}}"><span class="icon icon-arrow-right-12"></span></button>
   </div>
</form>
</span>
</li>